class Solution {
    public int longestBalanced(String s) {
        int n = s.length();
        int maxLength = 0;
        
        for (int i = 0; i < n; i++) {
            int[] freq = new int[26];
            
            for (int j = i; j < n; j++) {
                freq[s.charAt(j) - 'a']++;
                
                if (isBalanced(freq)) {
                    maxLength = Math.max(maxLength, j - i + 1);
                }
            }
        }
        
        return maxLength;
    }
    
    private boolean isBalanced(int[] freq) {
        int targetFreq = 0;
        
        for (int count : freq) {
            if (count == 0) continue;
            
            if (targetFreq == 0) {
                targetFreq = count;
            } else if (count != targetFreq) {
                return false;
            }
        }
        
        return true;
    }
}
